# Healthy-Meal-Tracker

./: README.md
Admin_Panel/: settings.gradle
Admin_Panel/app/: build.gradle  google-services.json
Admin_Panel/app/src/androidTest/java/com/example/admin_panel/: ExampleInstrumentedTest.java
Admin_Panel/app/src/main/: AndroidManifest.xml
Admin_Panel/app/src/main/java/com/example/admin_panel/: AdminCoachesActivity.java  AdminMealsActivity.java  AdminUsersActivity.java  AvailableFoodAdapter.java  AvailableMealsActivity.java  Coach.java  CoachAdapter.java  Food.java  MainActivity.java  MealIntake.java  MealIntakeHistoryActivity.java  MealIntakeHistoryAdapter.java  SuggestedMeal.java  SuggestedMealAdapter.java  SuggestedMealsActivity.java  User.java  UserAdapter.java
Admin_Panel/app/src/main/java/fragments/: AvailableMealsFragment.java  MealIntakeHistoryFragment.java  SuggestedMealsFragment.java
Admin_Panel/app/src/main/res/layout/: activity_admin_coaches.xml  activity_admin_meals.xml  activity_admin_users.xml  activity_main.xml  dialog_add_food.xml  dialog_edit_coach.xml  dialog_edit_user.xml  fragment_available_meals.xml  fragment_meal_intake_history.xml  fragment_suggested_meals.xml  item_available_food.xml  item_coach.xml  item_meal_intake.xml  item_suggested_meal.xml  item_user.xml
Admin_Panel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Admin_Panel/app/src/main/res/values-night/: themes.xml
Admin_Panel/app/src/test/java/com/example/admin_panel/: ExampleUnitTest.java
HealthyBytes/: settings.gradle.kts
firebase/: firebase_meals.json
(+123 files in other folders)
