<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSuggestedMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lg"
        android:text="Suggested Meals"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnAvailableMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/n"
        android:text="Available Meals"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnMealIntakeHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ag"
        android:text="Meal Intake History" />
</LinearLayout>
