<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/add_new_meal"
        android:title="Add New Meal" />

    <item
        android:id="@+id/nutrition_insights"
        android:title="Nutrition Insights" />

    <item
        android:id="@+id/meal_suggestion"
        android:title="Meal Suggestion" />

</menu>