<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Meal Type Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Meal Type"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/mealTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Food Item Input Fields -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Food Item"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/foodNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/calInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calories"
            android:inputType="number"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/carbInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Carbs"
            android:inputType="number"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/proteinInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Proteins"
            android:inputType="number"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/fatInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fats"
            android:inputType="number"
            android:layout_marginBottom="12dp" />


        <!-- Add Food item Button -->
        <Button
            android:id="@+id/addFoodBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Food Item"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/secondary"
            android:layout_marginBottom="16dp" />

        <!-- RecyclerView for food item list -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Added Items"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodRecycler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#EFEFEF"
            android:padding="8dp"
            android:layout_marginBottom="20dp" />

        <!-- Save Meal Button -->
        <Button
            android:id="@+id/saveMealBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Meal"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/secondary"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</ScrollView>
