<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Title and Value -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvWaterLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water drunk:"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tvWaterValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0.0 L"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <!-- Increment/Decrement Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="2dp">

            <ImageButton
                android:id="@+id/btnDecreaseWater"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle_background"
                android:src="@drawable/ic_remove"
                android:contentDescription="Decrease"
                app:tint="@color/white"/>

            <ImageView
                android:id="@+id/imgGlass"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_glass"
                android:layout_marginHorizontal="16dp"
                android:contentDescription="Water Glass" />

            <ImageButton
                android:id="@+id/btnIncreaseWater"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle_background"
                android:src="@drawable/ic_input_add"
                android:contentDescription="Increase"
                app:tint="@color/white"/>

        </LinearLayout>


        <!--  Button -->
        <Button
            android:id="@+id/btnSetWaterGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Water Goal"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/secondary"
            android:layout_marginTop="10dp"/>

        <!-- Goal and Percentage -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvWaterGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- L"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
